@import '../../bower_components/bootstrap/less/bootstrap.less';

body {
  margin:0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.login-page {
  background: maroon;
  margin:0px;
  background-image: url('/images/loginCover.jpg');
  height: 100vh;
  background-size: cover;
}

.login-overlay {
  background: rgba(128,0,0,.6);
  height: 100vh;
}

.login-bar {
  position: absolute;
  top: 0%;
  margin-right: 0;
  margin-left: auto;
  background: white;
  width: 413px;
  height: 100%;
  text-align: center;
}

.login-input {
  margin-top: 50px;
}

.login-input input {
  padding:5px;
  margin: 5px;
}

.login-bar img {
  margin-top: 15%;
  width: 150px;
}

.group-name h2{
  margin-top: 50px;
  font-weight: normal;
}

.creators {
  text-align: left;
  display: inline-block;
}

.copyright {
  position: absolute;
  bottom: 0px;
  margin-left: 60px;
  margin-right: auto;
  text-align: center;
}

.login-input a{
  text-decoration: none;
  color: rgba(128,0,0,.6);
}

.login-input a:hover {
  color: rgba(128,0,0,1);
}

.signin-btn {
  background-color: white;
  border-style: solid;
  border-color: maroon;
  color: maroon;
}

.signin-btn:hover {
  background-color: maroon;
  color: white;
}

.login-input .text {
  border-style: solid;
  border-color: maroon;
}

.muted {
  color: rgba(0,0,0,.6)
}